# diango-pos

./: DiangoApplication.kt  README.md  app.json  build.gradle  check-deps.sh  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  buildscript {
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diango/pos/data/local/: Converters.kt  DiangoPosDatabase.kt  PaymentDao.kt
app/src/main/java/com/diango/pos/data/model/: ApiResponse.kt  Customer.kt  Payment.kt  PaymentMethod.kt  PaymentStatus.kt  Receipt.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/diango/pos/data/remote/: BackendApiService.kt  PagBankApiService.kt
app/src/main/java/com/diango/pos/data/remote/interceptor/: AuthInterceptor.kt  PagBankInterceptor.kt
app/src/main/java/com/diango/pos/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/com/diango/pos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/diango/pos/domain/repository/: PaymentRepository.kt
app/src/main/java/com/diango/pos/domain/usecase/: CreatePaymentUseCase.kt  GetPaymentHistoryUseCase.kt
app/src/main/java/com/diango/pos/integration/: PagBankIntegrationTest.kt  PagBankSDKIntegration.kt
app/src/main/java/com/diango/pos/presentation/adapter/: PaymentsAdapter.kt  RecentPaymentsAdapter.kt
app/src/main/java/com/diango/pos/presentation/ui/: MainActivity.kt
app/src/main/java/com/diango/pos/presentation/ui/history/: HistoryFragment.kt  PaymentDetailBottomSheet.kt
app/src/main/java/com/diango/pos/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/diango/pos/presentation/ui/payment/: PaymentFragment.kt  PaymentResultDialog.kt
app/src/main/java/com/diango/pos/presentation/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/diango/pos/utils/: CurrencyFormatter.kt  NetworkResult.kt  SecurityManager.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_payment_detail.xml  dialog_payment_result.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  item_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
